<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CS171 Homework 1</title>

  <style type="text/css">
table {
  font-family: verdana,arial,sans-serif;
  font-size:14px;
  border-width: 1px;
  border-color: gray;
  border-collapse: collapse;
  margin-left:auto; 
  margin-right:auto;
}
table th {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: gray;
}
table td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: gray;
}
caption {
  border-width: 3px;
  border-color: gray;

}

#main-title {
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  font-weight: normal;
  color: #900;
  margin: 0;
  text-align: center;
  padding: 45px; 
  padding-top: 80px;

}
tr.gray {
  background-color: rgb(206, 203, 203); 
}
tr#yellow {
  background-color: lightyellow; 
}
td#yellow {
  background-color: lightyellow; 
}

tr.white {
  background-color: white; 
}
caption.maintable{
  border: 1px solid black;
  font-weight:bold;

}

  </style>
</head>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>
  d3.text()
  d3.text("unemp_states_us_nov_2013.tsv", function(error, rawdat){
      var data = d3.tsv.parseRows(rawdat);
      
      title = d3.select("body")
      .append("h1")
      .attr("id","main-title")
      .text("Unemployment Rates for States");

      var table = d3.select("body")
      .append("table");
      
      var tableTitle = table
      .append("caption")
      .attr("class","maintable")
      .html("Unemployment Rates for States" + "</br>" + "Monthly Rankings" + "</br>" + "States Seasonally Adjusted" + "</br>" + "Dec. 2013p");

      thead = table.append("thead"),
      tbody = table.append("tbody");
      
      var head = data.shift();
      
     
      var clicked1 = false;
      var clicked2 = false;
      var clicked3 = false;

      
      var color = d3.scale.linear()
      .domain([d3.min(data,function(d){return d[2]}),d3.max(data,function(d){return d[2]})])
      .interpolate(d3.interpolateRgb)
      .range(["orangered", "silver"]);
     
      var hrows = thead.append("tr")
      
      head.push("Chart")

      var hcells = hrows.selectAll("th")
      .data(head)
      .enter()
      .append("th")
      .on("click", function(d, i) {
        if( i == 1)
        {
          tbody.selectAll("tr").sort(function(a, b) {
          if(clicked1)
          {
            k = b;
            l = a;
          }
          else
          {  
            k = a;
            l = b;
          }
          return d3.ascending(k[1], l[1]);})
          .attr("class", function(d, i) {
            if(i % 2 == 0)
              return "gray"
            else
              return "white"
          });
        clicked1 = !clicked1;
        
        }
        else if( i == 2 || i == 3)
        {
          
          tbody.selectAll("tr").sort(function(a, b) {
          if((i == 2 && clicked2) || (i == 3 && clicked3))
          {
            k = b;
            l = a;
          }
          else
          {  
            k = a;
            l = b;
          }

          if(k[2] == l[2])
            return  d3.ascending(k[1], l[1]);
          else
            return d3.ascending(k[2], l[2]);})
          .attr("class", function(d, i) {
            if(i % 2 == 0)
              return "gray"
            else
              return "white"
          });
        if(i == 2)
          clicked2 = !clicked2;
        else
          clicked3 = !clicked3;
        }
        else 
          return null;
        
        hcells
        .style("cursor", function(d, i) {
         if(i == 1  || i == 2 || i == 3)
        {
          if(clicked1 || clicked2 || clicked3)
            return "n-resize";
          else
            return "s-resize";
        }
      })
        })
      .on("load", function(d, i){
        tbody.selectAll("tr").sort(function(a, b) {
          if(a[2] == b[2])
            return  d3.ascending(a[1], b[1]);
          else
            return d3.ascending(a[2], b[2]);
        });
      })
      .style("cursor", function(d, i) {
        if(i == 1  || i == 2 || i == 3)
        {
          if(clicked1 || clicked2 || clicked3)
            return "n-resize";
          else
            return "s-resize";
        }
      })
      .text(function(d) { return d; });
      
      

      var rows = tbody.selectAll("tr")
      .data(data)
      .enter()
      .append("tr")
      .attr("class", function(d, i) {
      if(i % 2 == 0)
          return "gray"
        else
          return "white"
      })
      .on('mouseover', function(){d3.select(this).attr('id', 'yellow');})
      .on('mouseout', function(){d3.select(this).attr('id', null);});
        

      var cells = rows.selectAll("td")
      .data(function(row) {
        return d3.range(Object.keys(row).length).map(function(column, i) {
          return row[Object.keys(row)[i]];
          });
        })
      .enter()
      .append("td")
     
      .attr('class', function(d,i){ return "col_" + i; })
            .on('mouseover', function(d,i){
               d3.selectAll('td.col_' + i)
                    .attr('id', 'yellow');
            })
            .on('mouseout', function(d,i){
               d3.selectAll('td.col_' + i)
                    .attr('id', null);
            })
      .style('background-color', function(d, i)
      {
        
        if(i == 2)
        {
          return color(d);
        }

      })
      .text(function(d) { return d; });


    rows.insert("td").append("svg")
    .attr("width", 80)
    .attr("height", 25)
    .append("rect")
    .attr("height", 13)
    .attr("width", function(d) { return parseFloat(d[0]); });

      });
  </script>
</body>
</html>
